name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Chekout code
      uses: actions/checkout@v4
      with: 
        fetch-depth: 0
     
    # me logueo en docker hubs
    - name: Docker Logins
      env:
        DOCKER_SECRET: ${{ secrets.DOCKER_SECRET }}
        PASSWORD_DOCKER: ${{ secrets.PASSWORD_DOCKER }}
      run: docker login -u $DOCKER_SECRET -P $PASSWORD_DOCKER
      # creo las imagenes
    - name: build Docker Image  
      run: |
        docker build -t pucho1/grahpql-actions:0.0.2 .
        docker  build -t pucho1/grahpql-actions:latest .
      # subo las imagenes
    - name: push imagen
      run: | 
        docker push -t pucho1/grahpql-actions:0.0.2
        docker push -t pucho1/grahpql-actions:latest
        
    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
